K_SERVICE=hello-birthday
INSTANCE_CONNECTION_NAME=hello-birthday-364708:europe-west3:hello-birthday-instance
DB_IAM_USER=nabucodonosor@hello-birthday-364708.iam
DB_NAME=birthdays
GOOGLE_APPLICATION_CREDENTIALS=/workspace/hello-birthday-364708.json